<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.explorelamreh.ui.fitur.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_wisata"
            app:destination="@id/wisataFragment" />
    </fragment>

    <fragment
        android:id="@+id/wisataFragment"
        android:name="com.example.explorelamreh.ui.fitur.wisata.WisataFragment"
        tools:layout="@layout/fragment_wisata">
        <action
            android:id="@+id/action_wisata_to_detail"
            app:destination="@id/wisataDetailFragment" />
        <action
            android:id="@+id/action_wisata_to_map"
            app:destination="@id/mapFragment" />
    </fragment>

    <fragment
        android:id="@+id/wisataDetailFragment"
        android:name="com.example.explorelamreh.ui.fitur.detail.WisataDetailFragment"
        tools:layout="@layout/fragment_wisata_detail">
        <action
            android:id="@+id/action_detail_to_route"
            app:destination="@id/routeFragment" />
    </fragment>

    <fragment
        android:id="@+id/routeFragment"
        android:name="com.example.explorelamreh.ui.fitur.route.RouteFragment"
        tools:layout="@layout/fragment_route">
        <action
            android:id="@+id/action_route_to_navigation"
            app:destination="@id/navigationFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigationFragment"
        android:name="com.example.explorelamreh.ui.fitur.navigation.NavigationFragment"
        tools:layout="@layout/fragment_navigation" />

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.explorelamreh.ui.fitur.map.MapFragment"
        tools:layout="@layout/fragment_map" />

</navigation>